# dataProcess

./: .gitignore  pom.xml
dictionaries/: stopwords.txt
docs/: 分词测试统计.xlsx
src/main/scala/com/kugou/mining/algorithms/: MultiClassifications.scala
src/main/scala/com/kugou/mining/featureEngeering/: FeatureSelector.scala
src/main/scala/com/kugou/mining/preprocess/: Preprocessor.scala
src/test/scala/: PredictGenderWithLRDemo.scala  PredictGenderWithNickName.scala  PredictGenderWithNickNameDemo.scala  Preprocess.scala  PreprocessTest.scala  SelectFeatureByChiSqDemo.scala  Test.scala
